# Flash-Sale-Voucher-Platform

./: .dockerignore  D:\Downloads\apache-jmeter-5.5\test\tokens.txt  Dockerfile  Jenkinsfile  Jenkinsfile.local  README.md  docker-compose.ci.yml  pom.xml
aws/: ecs-task-definition-ec2-free-tier.json  ecs-task-definition.json
scripts/: deploy-ecs-ec2-free-tier.sh  deploy-ecs.sh  seed-english-data.sql  setup-aws-free-tier.sh  setup-jenkins-github-credential.sh  setup-jenkins-local.sh  teardown-aws-free-tier.sh
scripts/jenkins/: 01-skip-wizard.groovy  02-create-admin.groovy  03-create-pipeline-job.groovy  99-reset-password.groovy  local-pipeline-job-config.xml  pipeline-job-config.xml
src/main/java/com/hmdp/: HmDianPingApplication.java
src/main/java/com/hmdp/config/: MvcConfig.java  RedissonConfig.java  WebExceptionAdvice.java
src/main/java/com/hmdp/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/hmdp/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/hmdp/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/hmdp/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/hmdp/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: CacheClient.java  ILock.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java
src/main/resources/: application.yaml  seckill.lua  unlock.lua
src/main/resources/nginx-1.18.0/html/hmdp/: index.html  login.html  seckill.html
src/main/resources/nginx-1.18.0/html/hmdp/js/: common.js
src/main/resources/static/: login.html
src/test/java/: LoginTest.java  RedisTest.java  RedissonTest.java
src/test/java/com/hmdp/config/: WebExceptionAdviceTest.java
src/test/java/com/hmdp/dto/: ResultTest.java
src/test/java/com/hmdp/interceptor/: LoginInterceptorTest.java  RefreshTokenInterceptorTest.java
src/test/java/com/hmdp/service/impl/: UserServiceImplTest.java  VoucherServiceImplTest.java
src/test/java/com/hmdp/utils/: PasswordEncoderTest.java  RedisIdWorkerTest.java  RegexUtilsTest.java  SimpleRedisLockTest.java  UserHolderTest.java
terraform/: .gitignore  data.tf  ec2.tf  ecr.tf  ecs.tf  iam.tf  logs.tf  outputs.tf  rds.tf  security.tf  terraform.tfvars.example  variables.tf
